jovyan@w-madh-mlzoomcamp-b4e283ea709f431ca580d3078172b981-cc56f7bhhp9p:~/examples/examples/tensorflow$ cd capstone2
jovyan@w-madh-mlzoomcamp-b4e283ea709f431ca580d3078172b981-cc56f7bhhp9p:~/examples/examples/tensorflow/capstone2$ python train.py
2025-01-11 13:01:21.979866: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set theenvironment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-11 13:01:21.981930: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-01-11 13:01:21.985325: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-01-11 13:01:21.996334: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-01-11 13:01:22.014558: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-01-11 13:01:22.019976: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-11 13:01:22.032668: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-01-11 13:01:22.835579: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Found 4286 images belonging to 4 classes.
Found 1426 images belonging to 4 classes.
/opt/saturncloud/envs/saturn/lib/python3.9/site-packages/keras/src/layers/convolutional/base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1736600501.342136     603 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1),but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-01-11 13:01:41.348884: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2343] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
/opt/saturncloud/envs/saturn/lib/python3.9/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 0s 414ms/step - accuracy: 0.5578 - loss: 1.1486/opt/saturncloud/envs/saturn/lib/python3.9/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
134/134 ━━━━━━━━━━━━━━━━━━━━ 61s 442ms/step - accuracy: 0.5589 - loss: 1.1456 - val_accuracy: 0.6893 - val_loss: 1.1391
Epoch 2/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 59s 442ms/step - accuracy: 0.8578 - loss: 0.3693 - val_accuracy: 0.6732 - val_loss: 1.3478
Epoch 3/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 59s 440ms/step - accuracy: 0.8939 - loss: 0.2889 - val_accuracy: 0.6851 - val_loss: 1.3837
Epoch 4/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 59s 441ms/step - accuracy: 0.9196 - loss: 0.2240 - val_accuracy: 0.7623 - val_loss: 1.0905
Epoch 5/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 58s 434ms/step - accuracy: 0.9204 - loss: 0.2301 - val_accuracy: 0.7468 - val_loss: 1.0208
Epoch 6/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 58s 433ms/step - accuracy: 0.9502 - loss: 0.1540 - val_accuracy: 0.7602 - val_loss: 1.0619
Epoch 7/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 59s 437ms/step - accuracy: 0.9515 - loss: 0.1359 - val_accuracy: 0.7230 - val_loss: 1.4087
Epoch 8/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 58s 429ms/step - accuracy: 0.9554 - loss: 0.1254 - val_accuracy: 0.7405 - val_loss: 1.4217
Epoch 9/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 58s 433ms/step - accuracy: 0.9697 - loss: 0.1029 - val_accuracy: 0.7391 - val_loss: 1.3553
Epoch 10/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 61s 452ms/step - accuracy: 0.9689 - loss: 0.0840 - val_accuracy: 0.7489 - val_loss: 1.3807
Epoch 11/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 59s 439ms/step - accuracy: 0.9682 - loss: 0.0877 - val_accuracy: 0.7454 - val_loss: 1.5213
Epoch 12/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 59s 436ms/step - accuracy: 0.9733 - loss: 0.0735 - val_accuracy: 0.7300 - val_loss: 1.5793
Epoch 13/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 60s 446ms/step - accuracy: 0.9749 - loss: 0.0732 - val_accuracy: 0.7630 - val_loss: 1.6530
Epoch 14/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 61s 452ms/step - accuracy: 0.9838 - loss: 0.0470 - val_accuracy: 0.7567 - val_loss: 1.8962
Epoch 15/15
134/134 ━━━━━━━━━━━━━━━━━━━━ 60s 444ms/step - accuracy: 0.9786 - loss: 0.0592 - val_accuracy: 0.7707 - val_loss: 1.6381
jovyan@w-madh-mlzoomcamp-b4e283ea709f431ca580d3078172b981-cc56f7bhhp9p:~/examples/examples/tensorflow/capstone2$ ^C
jovyan@w-madh-mlzoomcamp-b4e283ea709f431ca580d3078172b981-cc56f7bhhp9p:~/examples/examples/tensorflow/capstone2$